<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Navigation</title>
    <style>
      
/* INVENTORY MODULE - INVENTORY STOCK ITEM MANAGEMENT STYLING */
/* Set a style for the buttons */
.stock-item-buttons{
  margin-bottom: 50px;
}
.stock-item-buttons button{
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}
.save{
  background-color: green;
  border-radius: 4px;
}
.delete{
  background-color: #cc0000;
  border-radius: 4px;
}
.load{
  background-color: dodgerblue;
  border-radius: 4px;
}  

.stock-item-main-content{
  background-color: #f0eded;
  padding: 20px 30px;
  border-radius: 5px;
  margin-bottom: 10px;
  color: black;
    h3{
      margin: 20px 0px;
      font-size: 20px;
    }
    hr{
      margin-bottom: 40px;
    }
}
.stock-item-form{
  min-width: 600px;
}
.stock-item-input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
    span{
      width: 20%;
        sup{
          color: #cc0000 ;
          font-weight: 700;
        }
    }
    input[type='search']{
      width: 41%;
      padding: 8px;
    }
    button{
      margin-left: 15px;
      border: none;
      cursor: pointer;
    }
    button:hover{
      background-color: #ccc;
      padding: 0px 3px;
    }
}
  
.stock-item-icon {
  padding: 6px;
  background: #ccc;
  color: rgb(84, 81, 81);
  min-width: 40px;
  text-align: center;
  font-size: 20px;
}
  
.stock-item-input-field, .stock-item-select-field{
  padding: 8px;
  outline: none;
  width: 35%;
  border: none;
}
.stock-item-input-field:focus, .stock-item-select-field:focus {
  border: 2px solid #ccc;
}
.stock-item-card {
  border-radius: 0.25rem;
  background-color: #f0eded;
  border-radius: 5px;
  color: black;
  margin-top: -35px;
    h3{
      margin-top: 80px;
    }
}

.stock-item-navigation{
  background-color: #f0eded;
  padding: 20px 30px;
  border-radius: 5px;
  margin-bottom: 10px;
  color: black;
    hr{
      margin: 20px 0px;
    }
    .navigation{
      background-color: #cc0000 ;
      border-radius: 5px;
    }
    button{
      text-decoration: none;
      margin-right: 20px;
      font-weight: 600;
      border-radius: 8px;
      color: white;
    }
}
  /* Navigation Buttons */
.nav-btn {
    padding: 5px 20px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}
.nav-btn:hover {
    background-color: white;
    color: #cc0000;
}
.nav-btn:active {
  background-color: white;
  color: #cc0000;
}
/* Pages */
.page {
    display: none;
    text-align: center;
    animation: fadeIn 0.5s ease; 
}
.page.active {
    display: block; /* Show the active page */
}

/* for all three sub pages body styles */
.sub-page-1 {
  border-radius: 0.25rem;
  background-color: #f0eded;
  border-radius: 5px;
  color: black;
    h3{
      margin-top: 30px;
      border: 2px solid red;
      text-align: left;
      padding: 5px;
      width: 25%;
      font-size: 16px;
    }
}
.sub-page-1input{
  display: flex;
  margin-bottom: 15px;
  span{
    width: 30%;
    text-align: start;
    font-size: 16px;
      sup{
        color: #cc0000 ;
        font-weight: 700;
      }
  }
  input {
    padding: 8px;
    outline: none;
    width: 35%;
    border: none;
    border-radius: 6px;
  }
  select{
    padding: 8px;
    outline: none;
    width: 37%;
    border: none;
    border-radius: 6px;
  } 
}

/* sub-page-2-styling */
.sub-page-2-form{
  min-width: 600px;
  margin-top: 50px;
  }
  .sub-page-2-inputs {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
      span{
        text-align: start;
        margin-right: 20px;
        width: 25%;
      }
  }
  .sub-page-2-select{
    display: flex;
    width: 100%;
    margin-bottom: 15px;
      span{
        margin-right: 20px;
        width: 25%;
        text-align: start;
      }
  }
  .select-field{
    padding: 8px;
    outline: none;
    width: 57%;
    border: none;
    border-radius:5px;
  }
  .input-field{
    padding: 8px;
    outline: none;
    width: 55%;
    border: none;
    border-radius:5px;
  }
  .input-field:focus {
    border: 2px solid #ccc;
  }
  .sub-page2-buttons{
    display: flex;
    justify-content: start;
    button{
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  }
  .display{
    background-color: green;
  }
  .print{
    background-color: dodgerblue;
  }
  /* For sub-page 3 styling */
  .sub-page-3{
    text-align: start;
    margin-top: 50px;
  }
    </style>
</head>
<body>
    <div class="stock-item-main-content">
        <h3>Stock Item Management</h3>
        <hr>
        <form action="#" id="formContainer" class="stock-item-form">
            <div class="stock-item-buttons">
                <button type="submit" class="save">Save</button>
                <button type="submit" class="delete">Delete</button>
                <button type="submit" class="load"> Load Stock Items From Excel</button>
            </div>
            <div class="stock-item-input-container">
                <span>Item Code <sup>*</sup> </span>
                <i class="fa-solid fa-magnifying-glass stock-item-icon"></i>
                <input type="search" id="searchItem" class="stock-item-input-field" >
                <button onclick="toggleCollapseStockItems()" id="stockBtn"> Expand <i class="fa-solid fa-circle-chevron-down"></i> </button>
            </div>        
            <div class="collapse" id="voucherDropId">
                <div class="stock-item-card">
                    <form action="" id="hidden-form">
                        <h3>Voucher Lookup Box</h3>
                        <hr>
                        <div class="stock-item-input-container">
                            <span>Item Code </span>
                            <input type="text" id="textItem" class="stock-item-input-field" >
                        </div>
                        <div class="stock-item-input-container">
                            <span>Description </span>
                            <input type="text" class="stock-item-input-field" >
                        </div>
                        <div class="stock-item-input-container">
                            <span>Item Group: </span>
                            <select name="" class="stock-item-select-field">
                                <option value="">Bags</option>
                                <option value="">Chicken Flavour</option>
                                <option value="">Database</option>
                                <option value="">Laptop</option>
                                <option value="">Leather</option>
                                <option value="">Paracetamol</option>
                                <option value="">Stock Item</option>
                                <option value="">Syrup</option>
                                <option value="">Table</option>
                                <option value="">vv</option>
                            </select>
                        </div>
                        <div class="stock-item-input-container">
                            <span>Item Sub Group: </span>
                            <select name="" class="stock-item-select-field">
                                <option value="">Chair</option>
                                <option value="">GSM</option>
                                <option value="">Rubber</option>
                                <option value="">Stock Item</option>
                                <option value="">Table</option>
                            </select>
                        </div>  
                    </form>
                </div>
            </div>
        </form>
    </div>
    <div class="stock-item-navigation">
      <hr>
      <div class="navigation">
          <button class="nav-btn" id="page1Btn" data-target="page1">Stock Item Details</button>
          <button class="nav-btn" id="page2Btn" data-target="page2">Stock Item Transaction</button>
          <button class="nav-btn" id="page3Btn" data-target="page3">Images</button>
      </div>
      <div class="pages">
          <div id="page1" class="page active">
              <div class="sub-page-1">
                  <form action="" id="hidden-form">
                      <h3> <input type="checkbox" name="" id=""> Create as Serialised Item</h3>
                      <hr>
                      <div class="sub-page-1input">
                          <span>Item Description <sup>*</sup></span>
                          <input type="text" >
                      </div>
                      <div class="sub-page-1input">
                          <span>Item Sizes (Seperate with comma) <sup>*</sup></span>
                          <input type="text" >
                      </div>
                      <div class="sub-page-1input">
                          <span>Item Group </span>
                          <select name="">
                              <option value="">Bags</option>
                              <option value="">Chicken Flavour</option>
                              <option value="">Database</option>
                              <option value="">Laptop</option>
                              <option value="">Leather</option>
                              <option value="">Paracetamol</option>
                              <option value="">Stock Item</option>
                              <option value="">Syrup</option>
                              <option value="">Table</option>
                              <option value="">vv</option>
                          </select>
                      </div>
                      <div class="sub-page-1input">
                          <span>Reorder Level <sup>*</sup> </span>
                          <input type="text" >
                      </div> 
                      <div class="sub-page-1input">
                          <span>Danger Level <sup>*</sup> </span>
                          <input type="text" >
                      </div> 
                      <div class="sub-page-1input">
                          <span>Manufacture Date <sup>*</sup> </span>
                          <input type="date" >
                      </div> 
                      <div class="sub-page-1input">
                          <span>Unit Of Measure <sup>*</sup> </span>
                          <input type="text" >
                      </div>  
                      <div class="sub-page-1input">
                          <span>UPC <sup>*</sup></span>
                          <input type="text" >
                      </div>
                      <div class="sub-page-1input">
                          <span>Item Sub Group</span>
                          <select name="">
                              <option value="">Chair</option>
                              <option value="">GSM </option>
                              <option value="">Rubber</option>
                              <option value="">Stock Item</option>
                              <option value="">Table</option>
                          </select>
                      </div>
                      <div class="sub-page-1input">
                          <span>Reserve Level<sup>*</sup> </span>
                          <input type="text" >
                      </div> 
                      <div class="sub-page-1input">
                          <span>Maximum Level </span>
                          <input type="text" >
                      </div> 
                      <div class="sub-page-1input">
                          <span>Expiration Date </span>
                          <input type="date" >
                      </div> <div class="sub-page-1input">
                          <span>Alt Unit Of Measure</span>
                          <input type="text" >
                      </div> 
                      <div class="sub-page-1input">
                          <span>Opening Balance </span>
                          <input type="text" >
                      </div> 
                      <div class="sub-page-1input">
                          <span>Opening Balance Location</span>
                          <select name="">
                              <option value="">Branch Office</option>
                              <option value="">Main Store</option>
                              <option value="">Wharehouse</option>
                          </select>
                      </div> 
                  </form>
              </div>
          </div>
          <div id="page2" class="page">
              <div class="sub-page-2">
                  <form action="#" class="sub-page-2-form">
                      <div class="sub-page-2-inputs">
                          <span>FROM </span>
                          <input type="date" class="input-field" >
                      </div>
                      <div class="sub-page-2-inputs">
                          <span>TO </span>
                          <input type="date" class="input-field" >
                      </div>
                      <div class="sub-page-2-select">
                          <span>Stock Locations</span>
                          <select name="" class="select-field">
                              <option value="">All Location</option>
                              <option value="">Branch Office</option>
                              <option value="">Main Store</option>
                              <option value="">Wharehouse</option>
                          </select>
                      </div> 
                      <div class="sub-page-2-select">
                          <span></span>
                          <select name="" class="select-field">
                              <option value="">No Select Options</option>
                          </select>
                      </div> 
                      <div class="sub-page2-buttons">
                          <button type="submit" class="display">Display</button>
                          <button type="submit" class="print">Print</button>
                      </div>
                  
                  </form>
              </div>
          </div>
          <div id="page3" class="page">
              <div class="sub-page-3">
                  <img src="../img/file-img.png" width="150" height="120" alt=""><br>
                  <input type="file" class="company-file-field" >
              </div>
          </div>
      </div>
  </div>
    
    <script>
      function toggleCollapseStockItems() {
  var collapseElement = document.getElementById('voucherDropId');
  var stockBtnText = document.getElementById('stockBtn');
  if(collapseElement.classList.toggle('show')){
    stockBtnText.innerHTML = "Close <i class='fa-solid fa-circle-chevron-up'></i>"
  } else {
    stockBtnText.innerHTML = "Expand <i class='fa-solid fa-circle-chevron-down'></i>"
  }
  // collapseElement.classList.toggle('show');
} 

        // Select all navigation buttons
        const navButtons = document.querySelectorAll('.nav-btn');
        // Select all pages
        const pages = document.querySelectorAll('.page');

        // Attach click event listener to each button
        navButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetId = button.dataset.target; // Get the target page ID

                // Hide all pages
                pages.forEach(page => page.classList.remove('active'));

                // Show the target page
                const targetPage = document.getElementById(targetId);
                targetPage.classList.add('active');
            });
        });
    </script>
</body>
</html>
